let mut x_3 = 0;
let x_4 = x_3 | 65536;
x_3 = 2176960;
let x_1 = x_4 & 255;
x_3 = x_3 + x_1;
x_3 = x_3 & 16777215;
// x_3 = x_3 & 0b111111111111111111111111
x_3 = x_3 * 65899;
x_3 = x_3 & 16777215;
if 256 > x_4 {
  jmp 18 -> jmp (28)
  -->
    if x_3 == x_0 {
      halt
    } else {
      jmp 6
    }
} else {
  jmp (17)
  -->
  x_1 = 0
  x_5 = x_1 + 1
  x_5 = x_5 * 256
  if x_5 > x_4 {
    jmp 23
    -->
    jmp 26
    -->
    x_4 = x_1
    jmp 8
  } else {
    x_1 = x_1 + 1
    jmp 18
  }
}

x_4 -> 65536
x_1 <- 257
x_4 <- 257

x_1 = x_4 & 255
x_3 = x_3 + x_1;
x_3 = x_3 & 16777215;
x_3 = x_3 * 65899;
x_3 = x_3 & 16777215;



x_4 <- 2
x_1 = 2 & 255



let mut x_3 = 0;
let mut x_4 = x_3 | 65536;
x_3 = 2176960;
let mut x_1 = x_4 & 255;
x_3 = x_3 + x_1;
x_3 = x_3 & 16777215;
x_3 = x_3 * 65899;
x_3 = x_3 & 16777215;

x_4 = 257

x_1 = x_4 & 255;
x_3 = x_3 + x_1;
x_3 = x_3 & 16777215;
x_3 = x_3 * 65899;
x_3 = x_3 & 16777215;

x_4 = 1

x_1 = x_4 & 255;
x_3 = x_3 + x_1;
x_3 = x_3 & 16777215;
x_3 = x_3 * 65899;
x_3 = x_3 & 16777215;
