'a: loop {
  x_4 = x_3 | 65536;
  'b: loop {
    x_1 = x_4 & 255;
    x_3 = x_3 + x_1;
    x_3 = x_3 & 16777215;
    x_3 = x_3 * 65899;
    x_3 = x_3 & 16777215;
    if 256 > x_4 {
      if x_3 == x_0 {
        break 'a;
      } else {
        continue 'a;
      }
    }

    let z = x_4 / 256;
    if (z - 1) * 256 > x_4 {
      x_4 = z - 2;
    } else if z * 256 > x_4 {
      x_4 = x - 1;
    } else if (z + 1) * 256 > x_4 {
      x_4 = z;
    } else {
      panic!("wat: {} {}", x_4, z);
    }
  }
}
